body {
    margin: 0;
    font-family: "Roboto";
}

.section-one {
    margin: 0;
    padding: 0px 15%;
    background-color: #1F2937;
}

.header-one {
    display: flex;
    justify-content: space-between;
    padding: 16px 0px;
}

.header-logo {
    color: #F9FAF8;
    font-weight: 600;
    font-size: 24px;
}

.header-links {
    display: flex;
    list-style: none;
    margin: 0;
    gap: 32px;
    color: #E5E7EB;
    font-size: 18px;
    font-weight: 300;

}

.content-one {
    display: flex;
    padding: 72px 0px;
}

.first-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

#hero-main {
    font-size: 48px;
    font-weight: 700;
    color: #F9FAF8;
}

#hero-secondary {
    font-size: 18px;
    font-weight: 400;
    color: #E5E7EB;
}

#hero-button {
    align-self: flex-start;
    background-color: #0088ff;
    color: #F9FAF8;
    font-weight: 600;
    padding: 8px 32px;
    border-radius: 8px;
    border-style: none;
}

.first-image {
    flex: 1;
    max-width: 50%;
    border-radius: 8px;
}

.section-two {
    padding: 32px 15%;
}

.header-two {
    margin: 8px 0px;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    color: #1F2937;
}

.cards {
    display: flex;
    justify-content: center;
    margin: 48px;
    gap: 64px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 150px;
    gap: 8px;
}

.card-image {
    width: 150px;
    height: 150px;
    border: solid 4px #0088ff;
    border-radius: 16px;
}

.card-text {
    color: #868686;
}
